# NIMC-Agent-Onboarding

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.nimc.agentonboarding.data.AppDatabase/: 2.json
app/src/androidTest/java/com/nimc/agentonboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimc/agentonboarding/: AgentProfileActivity.java  AgentTempHolder.java  ConfigActivity.java  HomeFragment.java  MainActivity.java  QRDisplayActivity.java  QRScanActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nimc/agentonboarding/api/: ApiClient.java  ApiService.java
app/src/main/java/com/nimc/agentonboarding/auth/: AuthApi.java  AuthInterceptor.java  TokenAuthenticator.java  TokenManager.java
app/src/main/java/com/nimc/agentonboarding/config/: ConfigManager.java
app/src/main/java/com/nimc/agentonboarding/data/: AgentDao.java  AgentEntity.java  AppDatabase.java  AuditLogDao.java  AuditLogEntity.java  AuditLogger.java  DbKeyProvider.java
app/src/main/java/com/nimc/agentonboarding/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/nimc/agentonboarding/onboarding/: DataEntryActivity.java  DataEntryFragment.java  FaceCaptureActivity.java  FaceCaptureFragment.java  IntroActivity.java  IntroFragment.java  OnboardingActivity.java  OnboardingCache.java  OnboardingPagerAdapter.java  OnboardingViewModel.java  SuccessActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/nimc/agentonboarding/supervisor/: SupervisorLoginActivity.java
app/src/main/java/com/nimc/agentonboarding/ui/: ThemeHelper.java
app/src/main/java/com/nimc/agentonboarding/worker/: VerificationWorker.java
app/src/main/res/layout/: activity_agent_profile.xml  activity_config.xml  activity_data_entry.xml  activity_face_capture.xml  activity_intro.xml  activity_onboarding.xml  activity_qrdisplay.xml  activity_qrscan.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_supervisor_login.xml  content_scrolling.xml  fragment_data_entry.xml  fragment_face_capture.xml  fragment_home.xml  fragment_intro.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_activity_data_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/nimc/agentonboarding/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
