plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'   // for FCM
}

android {
    namespace 'com.nimc.agentonboarding'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.nimc.agentonboarding"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // CameraX + MLKit
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.8.1'

    // Retrofit/OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // ZXing (QR generation + scanner)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // SQLCipher for Room encryption (open-source)
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.3.1'


    // Fingerprint / biometrics
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-analytics'

    // WorkManager already included for background sync

    // Lottie for animations
    implementation "com.airbnb.android:lottie:6.0.0"

    // Jetpack Navigation (for fragments)
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
}