<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lottie="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.SuccessActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSuccess"
        android:layout_width="220dp"
        android:layout_height="220dp"
        lottie:lottie_rawRes="@raw/nimc_success_animation"
        lottie:lottie_autoPlay="true"
        lottie:lottie_loop="false"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvMessage"
        style="@style/NimcText.Title"
        android:text="Data saved locally!"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvSubMessage"
        style="@style/NimcText.Body"
        android:text="We will verify your NIN and biometrics in the background."
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnViewProfile"
        style="@style/NimcButton.Primary"
        android:text="View Profile"/>

</LinearLayout>
