<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".onboarding.OnboardingActivity">


    <TextView
        android:id="@+id/tvProgress"
        android:text="Step 1 of 3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedIndicatorColor="@color/nimc_green"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextColor="@color/nimc_text_secondary_light"
        app:tabSelectedTextColor="@color/nimc_green"/ -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/nimc_green"
        app:tabSelectedTextColor="@color/nimc_green"
        app:tabTextColor="@color/nimc_text_secondary_light"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorGravity="center" />
</LinearLayout>
